# ISDO_FIX_VS

./: pom.xml
EduDocCatalogCore/: pom.xml
EduDocCatalogCore/resources/: hibernate.cfg.xml  log4j2.xml
EduDocCatalogCore/src-test/by/i4t/test/: GisunExportValidatingTest.java  MyTestEnum.java  SpringTests.java  TestConfig.java
EduDocCatalogCore/src/by/i4t/dao/interfaces/: DBEntity.java
EduDocCatalogCore/src/by/i4t/exceptions/: BusinessConditionException.java  DataValidationException.java  ISDEBaseException.java  ImportDataException.java
EduDocCatalogCore/src/by/i4t/helper/: CompareObjectsUtils.java  EduDocsAppLogSettings.java  EduDocsStatus.java  GisunExportErrors.java  UserRole.java  UserStatusEnum.java
EduDocCatalogCore/src/by/i4t/hibernate/: HibernateUtil.java
EduDocCatalogCore/src/by/i4t/log/: EduDocsDBAppender.java  GisunExportDataLogger.java  LogMessage.java  Test.java
EduDocCatalogCore/src/by/i4t/objects/: ChangesType.java  Citizen.java  EduDocGisunExportData.java  EduDocType.java  EduDocsAppSettings.java  EduLevel.java  EduOrgOwnershipType.java  EduOrganization.java  EduOrganizationType.java  ExceptionInfo.java  ExportServiceLog.java  FileContent.java  GisunExportInfo.java  GisunProcess.java  GisunRequest.java  ImportedFile.java  Logs.java  Notification.java  Qualification.java  Specialty.java  SpecialtyCatalogChangeInfo.java  SpecialtyCatalogVersion.java  SpecialtyDirection.java  SpecialtyGroup.java  SpecialtyProfile.java  User.java  VUZDocument.java
EduDocCatalogCore/src/by/i4t/objects/bo/: VUZEduDocLineItem.java  VUZEduDocsList.java
EduDocCatalogCore/src/by/i4t/parser/: VuzDocExcelParser.java  VuzDocImportFileParser.java  VuzDocXMLParser.java
EduDocCatalogCore/src/by/i4t/repository/: BaseRepository.java  BaseUUIDRepository.java  CitizenRepository.java  EduDocTypeRepository.java  EduDocsAppSettingsRepository.java  EduLevelRepository.java  EduOrgOwnershipTypeRepository.java  EduOrganizationRepository.java  EduOrganizationTypeRepository.java  ExceptionInfoRepository.java  ExportServiceLogRepository.java  FileContentRepository.java  GisunExportInfoRepository.java  ImportedFileRepository.java  LogsRepository.java  NotificationRepository.java  SpecialtyDirectionRepository.java  SpecialtyGroupRepository.java  SpecialtyRepository.java  UserRepository.java  VUZDocumentRepository.java
EduDocCatalogCore/src/by/i4t/repository/search/: PageAndFilter.java  SearchFilter.java  SearchPageRequest.java  SearchRestriction.java  SearchSort.java  SearchSpecification.java  SearchSpecificationBuilder.java
EduDocCatalogCore/src/by/i4t/service/: CertificateParsingService.java  EduDocExportToGisunValidatingService.java
EduOrg/: pom.xml
EduOrg/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
EduOrg/WebContent/pages/: accessDenied.xhtml  adm_settings.xhtml  adm_user_details.xhtml  adm_users.xhtml  edu_doc_details.xhtml  edu_docs_data.xhtml  gisun_error_info.xhtml  gisun_export.xhtml  help.xhtml  session_timeout.xhtml
EduOrg/WebContent/pages/catalogs/: catalog.xhtml  catalog_doc_type.xhtml  catalog_doc_type_dlg.xhtml  catalog_edu_org_dlg.xhtml  catalog_specialties_dlg.xhtml
EduOrg/WebContent/resources/: outputConfig.properties
EduOrg/WebContent/resources/css/: tablestyle.css
EduOrg/src/: log4j2.xml
EduOrg/src/edu/org/: labels.properties
EduOrg/src/edu/org/auth/: AuthFilter.java  SecurityManager.java
EduOrg/src/edu/org/controllers/: DebugCtrl.java  EduDocCommonCtrl.java  EduDocsAdmCtrl.java  EduDocsDataCtrl.java  EduDocsMainCtrl.java  EduDocsStatCtrl.java  GisunExportCtrl.java  HelpSectionCtrl.java
EduOrg/src/edu/org/controllers/dictionary/: CatalogEduOrgCtrl.java  DocTypeCatalogCtrl.java  SpecialtyCatalogCtrl.java
EduOrg/src/edu/org/converters/: DocStatusConverter.java
EduOrg/src/edu/org/models/: EduDocDetailsDialogViewModel.java  EduDocImportedFilesViewModel.java  EduDocsAdmViewModel.java  EduDocsDataViewModel.java  EduDocsMainViewModel.java  EduDocsStatViewModel.java  EmptyModel.java  GisunExportViewModel.java  HelpSectionViewModel.java  UserDialogViewModel.java
EduOrg/src/edu/org/models/dictionary/: CatalogEduOrgViewModel.java  DocTypeCatalogViewModel.java  SpecialtyCatalogViewModel.java
EduOrg/src/edu/org/models/lineitems/: AdministratorStatisticsLineItem.java  BadExportedEduDocLI.java  EduDocLineItem.java  EduOrgLineItem.java  GisunExportInfoLI.java  ImportedFileLineItem.java  LogSettingsTextItem.java  NotificationDataLineItem.java  SimpleIntValueLineItem.java  SimpleStringValueLineItem.java  UserDataLineItem.java
EduOrg/src/edu/org/service/: ApplicationCache.java  CitizenService.java  DocTypeCatalogService.java  DocsParsingService.java  EduDocDataService.java  EduDocStatService.java  EduOrgAutoCompletionService.java  EduOrgCatalogService.java  RepositoryService.java  SpecialtyCatalogService.java  VUZDocParsingService.java  VUZDocumentTransformer.java
EduOrg/src/edu/org/spring/config/: AppConfig.java  CtrlConfig.java  DBConfig.java  Initializer.java  ServiceConfig.java
EduOrg/src/edu/org/spring/jsfbridge/: ISDOServiceFactory.java
EduOrg/src/edu/org/themes/: Theme.java  ThemeSwitcher.java
EduOrg/src/edu/org/utils/: ColumnModel.java  StringUtil.java
EduOrg/src/edu/org/validators/: EduDocIssueDateValidator.java  EduDocNumberValidator.java  EduDocRegNumberValidator.java  EduDocSeriaValidator.java  EduOrgValidator.java  EduStartDateValidator.java  EduStopDateValidator.java  FirstNameValidator.java  MemberOfBelValidator.java  PatronymicValidator.java  PersonalIDValidator.java  SecondNameValidator.java  VUZEduDocValidator.java
EduOrgExportService/: pom.xml
EduOrgExportService/src/main/java/by/i4t/isdo/export/: Main.java
EduOrgExportService/src/main/java/by/i4t/isdo/export/config/: InfrastructureConfig.java  RootConfig.java
EduOrgExportService/src/main/java/by/i4t/isdo/export/service/: MainService.java
EduOrgExportService/src/main/resources/: app.properties
