#table config
idNumber=Идентификационный номер
name=ФИО
eduOrgName=Учреждение образования
eduStartDate=Год начала обучения
eduStopDate=Год окончания обучения
docType=Тип документа
docRegNumber=Регистрационный номер документа
docSeriaNumber=Серия и номер документа
docIssueDate=Дата выдачи документа
specialty=Специальность
specialization=Специализация